# Backend
NODE_ENV=development
BACKEND_PORT=8080
LOG_LEVEL=debug

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432

# MongoDB
MONGO_URI="mongodb://localhost:27017"

# Redis
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_PASSWORD=

# SuperTokens
SUPERTOKENS_API_KEYS=
